server.port: 9000
management.port: 9001
management.address: 127.0.0.1
management.context-path=/mgmt
management.security.roles=ADMIN

endpoints.enabled=true
endpoints.shutdown.enabled=true

spring.mvc.view.suffix: .html

security.enable-csrf=true
security.sessions=always

